[pytest]
testpaths =
    tests

# Custom test categories, specified as e.g
# @pytest.mark.term_case
# run with
# pytest -m marker
# or
# inv test -a "-m <marker_name>"
markers =
    term_case: changing term case