[pytest]
testpaths =
    tests

# Custom test categories, specified as e.g
# @pytest.mark.term_case
# run with
# pytest -m marker
# or
# inv test -a "-m <marker_name>"
markers =
    term_case: changing term case
    term_status_change: changing term status sets WoStatusChanged
    find_match: finding term matches
    sentences: finding term sentences/references

    # Rather than sorting out how to add a flask cli command
    # that has access to the configured app and context,
    # I'm just using some markers to reset/wipe the dev db.
    dbdemoload: cli hack to load the dev db with demo data
    dbwipe: cli hack to wipe the dev db